#Mysql - linkx
jdbc.username=root
jdbc.password=123
jdbc.backupPath=E\:\\mysql5.5\\mysql_backup\\
jdbc.database=fsun-erp
mysql.lumu=E:
mysql.binPath=E\:\\mysql5.5\\mysql5.5.33\\bin
##oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ora9i
#jdbc.username=stamen
#jdbc.password=abc