log4j.rootLogger = DEBUG,CONSOLE,FILE 
log4j.addivity.org.apache=true 
# console configuration 
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold = INFO 
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[star-sun] [%-5p] %d  %c(%F\:%L) -%-4r [%t] %x - %m%n 
#log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[THREAD] n%c[CATEGORY]%n%m[MESSAGE]%n%n 

#file configuration
log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.FILE.file=${star-sun.logs}/star-sun.log
#log4j.appender.FILE.file=logs/star-sun.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.Threshold = INFO
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern=[star-sun] [%-5p] %d  %l -%-4r [%t] %x - %m%n 

#rolling File configuration

log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender 
log4j.appender.ROLLING_FILE.Threshold=ERROR 
log4j.appender.ROLLING_FILE.File= ${star-sun.logs}/star-sun_ERROR.log
log4j.appender.ROLLING_FILE.Append=true       
log4j.appender.ROLLING_FILE.MaxFileSize=10MB   
log4j.appender.ROLLING_FILE.MaxBackupIndex=1  
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[star-sun] [%-5p] %d  %l -%-4r [%t] %x - %m%n 

#logger for spring
log4j.logger.org.springframework=WARN

### struts2 configuration
log4j.logger.com.opensymphony.xwork2=WARN
log4j.logger.org.apache.struts2=WARN
log4j.logger.freemarker = WARN
### . hibernate configuration
log4j.logger.org.hibernate=WARN
### dwr
log4j.logger.uk.ltd.getahead.dwr = WARN
log4j.logger.org.getahaed=WARN
#jetty
log4j.logger.org.eclipse.jetty=WARN
#c3p0
log4j.logger.com.mchange.v2=WARN
#cas
log4j.logger.org.jasig.cas=ERROR
#proxool
log4j.logger.org.logicalcobwebs.proxool=WARN
 