# fsun-erp

./: .gitignore  README.md
fsun-common/: pom.xml
fsun-erp/: pom.xml
fsun-erp/src/main/java/cn/com/fsun/constants/: CommonConstant.java  ExcelConstants.java  RESTConstants.java  SettingsConstants.java  UrlConstants.java
fsun-erp/src/main/java/cn/com/fsun/event/: SettingEvent.java
fsun-erp/src/main/java/cn/com/fsun/filter/: MyUsernamePasswordAuthenticationFilter.java  SessionTimeoutInterceptor.java
fsun-erp/src/main/java/cn/com/fsun/init/: SettingsServletContextListener.java  StoreServletContextListener.java
fsun-erp/src/main/java/cn/com/fsun/listener/: SettingListener.java
fsun-erp/src/main/java/cn/com/fsun/security/: LoginSuccessHandler.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  MyUserDetails.java  MyUserDetailsService.java
fsun-erp/src/main/java/cn/com/fsun/servlet/: ImageServlet.java  ImgShow.java
fsun-erp/src/main/resources/: activemq.properties  applicationContext.xml  backup.properties  exceptionHelp.properties  jdbc.properties  localConfig.properties  log4j.properties  orderDetail-oper.properties  spring-activemq.xml  spring-dao.xml  spring-listener.xml  spring-security.xml  spring-service.xml  spring-web.xml
fsun-erp/src/main/resources/sql/: fsun-erp-180104.sql
fsun-erp/src/main/webapp/: 403.jsp  404.jsp  500.jsp  index.jsp  login.jsp  nopower.jsp
fsun-erp/src/main/webapp/WEB-INF/: web.xml
fsun-erp/src/main/webapp/css/: common.css  common.v4.1.0.css  default.css  gh-buttons.css  image_search.css  mail.css  main.css  message_box.css  order.1.2.css  product.css  screenInfo.css  style.css  user_login.css
fsun-erp/src/main/webapp/databk/: 2015-2-22_11_52_33.sql  2015-3-1_16_39_03.sql
fsun-erp/src/main/webapp/js/: LodopFuncs.bak.js  ajax-pushlet-client.js  main.js  showTime.js
fsun-erp/src/main/webapp/js/commons/: DivWindow.js  LodopFuncs.bak.js  LodopFuncs.js  LodopFuncs.js.190216  MessageBox.js  methodDefine.js  paramDefine.js  photo_water.js  winShow.js
fsun-erp/src/main/webapp/js/highcharts/: highslide.config.js
fsun-erp/src/main/webapp/js/jquery-easyui/: datagrid-datetimebox.js  jquery.edatagrid.js  jquery.role_edatagrid.js  sessionTimeout.js
fsun-erp/src/main/webapp/js/jquery-easyui/plugins/: jquery.my_validatebox.js
fsun-erp/src/main/webapp/js/jquery-easyui/themes/: icon.css
fsun-erp/src/main/webapp/js/jquery-easyui/themes/default/: easyui.css
fsun-erp/src/main/webapp/js/jquery-easyui/themes/gray2/: easyui.css
fsun-erp/src/main/webapp/js/jquery.percentageloader/: jquery.percentageloader-0.1.js
fsun-erp/src/main/webapp/js/marquee/: marquee.js
fsun-erp/src/main/webapp/js/plupload/: plupload.flash.js  plupload.js  zh_CN2.js
fsun-erp/src/main/webapp/js/plupload/queue/: jquery.plupload.queue.js
fsun-erp/src/main/webapp/js/pushlet-js/: ajax-pushlet-client.js
fsun-erp/src/main/webapp/json/: madeStatus.json  madeType.json
fsun-erp/src/main/webapp/view/: base_resource.jsp  main.jsp  main_bak.jsp  resource.jsp  role_resource.jsp
fsun-erp/src/main/webapp/view/bus/buyInfo/: manage_edit.jsp
fsun-erp/src/main/webapp/view/bus/buyInfo/operate/: createFactory.jsp  operate_buyInfo.jsp  toolbar.jsp
fsun-erp/src/main/webapp/view/bus/classify/: manage.jsp
fsun-erp/src/main/webapp/view/bus/customer/: manage.jsp
fsun-erp/src/main/webapp/view/bus/customer/operate/: createCustomer.jsp  createProxyCustomer.jsp  customer.jsp  toolbar.jsp
fsun-erp/src/main/webapp/view/bus/deliveryOrder/: manage.jsp
fsun-erp/src/main/webapp/view/bus/deliveryOrder/operate/: delivery-add.js  delivery-add.jsp  delivery-detail.jsp  delivery-operate.jsp  detail-tack-list.jsp  detail-tack.jsp  order-detail.jsp  order-reSelect-list.jsp  order-reSelect.jsp  order-relation.jsp  order-select-list.jsp  order-select.jsp  printDeliverys.jsp  printDeliverys.jsp.171223.bak  searchbar.jsp  toolbar.jsp
fsun-erp/src/main/webapp/view/bus/factoryInfo/: create.jsp  manage.jsp
fsun-erp/src/main/webapp/view/bus/madeOrder/: manage.jsp
fsun-erp/src/main/webapp/view/bus/madeOrder/operate/: createFactory.jsp  made-add.js  made-add.jsp  made-detail-create.js  made-detail-create.jsp  made-detail.jsp  made-operate.jsp  order-detail.jsp  order-reSelect-list.jsp  order-reSelect.jsp  order-relation.jsp  order-select-list.jsp  order-select.jsp  printMades.jsp  searchbar.jsp  shortcut_order.jsp  toolbar.jsp
fsun-erp/src/main/webapp/view/bus/materiel/: manage.jsp
fsun-erp/src/main/webapp/view/bus/message/: manage.jsp
fsun-erp/src/main/webapp/view/bus/order/: manage.jsp
fsun-erp/src/main/webapp/view/bus/orderDetail/: manage_edit.jsp  order-detail-shortcut.js  order-detail-shortcut.jsp  order-detail-tack.jsp  order-detail.jsp
fsun-erp/src/main/webapp/view/bus/outsourcDetail/: custom.jsp  manage_edit.jsp  uploader.jsp
fsun-erp/src/main/webapp/view/bus/overview/: manage.bak.jsp  manage.jsp
fsun-erp/src/main/webapp/view/bus/produce/: manage.jsp  view.jsp
fsun-erp/src/main/webapp/view/bus/product/: manage.jsp  view.jsp
fsun-erp/src/main/webapp/view/bus/productType/: manage.jsp
fsun-erp/src/main/webapp/view/bus/proxyOrder/: manage.jsp
fsun-erp/src/main/webapp/view/bus/purchase/: manage.jsp  uploader.jsp
fsun-erp/src/main/webapp/view/bus/stock/: manage.jsp  search.jsp
fsun-erp/src/main/webapp/view/bus/store/: manage.jsp
fsun-erp/src/main/webapp/view/sys/auth/: manage.jsp
fsun-erp/src/main/webapp/view/sys/dictionary/: manage.js  manage.jsp
fsun-erp/src/main/webapp/view/sys/icon/: manage.jsp  uploader.jsp
fsun-erp/src/main/webapp/view/sys/log/: manage.jsp
fsun-erp/src/main/webapp/view/sys/menu/: list.jsp  manage.jsp  test.jsp
fsun-erp/src/main/webapp/view/sys/plugin/: manage.jsp
fsun-erp/src/main/webapp/view/sys/power/: manage.jsp  uploader.jsp
fsun-erp/src/main/webapp/view/sys/role/: manage.jsp  manage_1220.jsp  manage_bak.jsp
fsun-erp/src/main/webapp/view/sys/settings/: manage.jsp
fsun-erp/src/main/webapp/view/sys/user/: manage.jsp
(+379 files in other folders)
